spring.application.name=event-generator

server.port=8080

spring.kafka.producer.bootstrap-servers=192.168.225.211:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

eventgen.kafka.topic=events

logging.level.in.rajarshi.eventsgenerate=debug
management.endpoints.web.exposure.include=*
